VITE_ENCRYPT_KEY=GUFTfxdJxzZlqBhghyDytgkYo92mHsNL
VITE_DASH_API_BASE_URL=https://fe-react-agency-api-dash.vercel.app
VITE_FRONT_API_BASE_URL=https://fe-react-agency-api.vercel.app/
VITE_CKEDITOR_LICENSE_KEY=GPL