VITE_ENCRYPT_KEY=GUFTfxdJxzZlqBhghyDytgkYo92mHsNL
VITE_DASH_API_BASE_URL=https://fe-react-agency-api-dash.vercel.app
VITE_FRONT_API_BASE_URL=https://fe-react-agency-api.vercel.app/
VITE_CKEDITOR_LICENSE_KEY=GPL
VITE_X_API_KEY=06bef6f7-7c22-45fb-af14-29b1dd98154d